385:C,G,F::SatisfactionRating=8
897:H,G,E::SatisfactionRating=8
769:I,D,B::SatisfactionRating=8
514:G,B,H::SatisfactionRating=8
642:E,F,I::SatisfactionRating=8
899:B,F,H::SatisfactionRating=8
260:E,F,I::SatisfactionRating=8
135:B,A,E::SatisfactionRating=8
776:I,F,A::SatisfactionRating=8
393:C,H,F::SatisfactionRating=8
265:F,B,G::SatisfactionRating=8
268:E,G,A::SatisfactionRating=8
524:C,H,D::SatisfactionRating=8
270:B,D,G::SatisfactionRating=8
784:D,I,F::SatisfactionRating=7
275:I,G,A::SatisfactionRating=8
531:G,F,I::SatisfactionRating=8
148:C,I,D::SatisfactionRating=8
151:G,E,B::SatisfactionRating=8
923:H,D,F::SatisfactionRating=8
411:F,E,G::SatisfactionRating=8
539:E,H,C::SatisfactionRating=8
414:D,A,B::SatisfactionRating=8
544:F,H,A::SatisfactionRating=8
417:C,I,G::SatisfactionRating=8
675:F,E,B::SatisfactionRating=8
676:G,B,A::SatisfactionRating=8
293:G,F,A::SatisfactionRating=8
677:A,F,G::SatisfactionRating=8
678:D,B,H::SatisfactionRating=8
679:B,D,G::SatisfactionRating=8
680:E,I,B::SatisfactionRating=8
169:F,G,C::SatisfactionRating=8
938:A,G,D::SatisfactionRating=8
810:E,C,H::SatisfactionRating=8
426:I,D,F::SatisfactionRating=8
682:F,C,G::SatisfactionRating=8
811:B,H,G::SatisfactionRating=8
687:D,H,B::SatisfactionRating=8
175:G,F,C::SatisfactionRating=8
561:E,B,H::SatisfactionRating=8
946:F,D,B::SatisfactionRating=8
306:E,G,A::SatisfactionRating=8
307:D,A,F::SatisfactionRating=7
309:F,D,A::SatisfactionRating=8
441:I,E,C::SatisfactionRating=7
953:H,B,E::SatisfactionRating=8
443:F,I,B::SatisfactionRating=8
573:G,E,H::SatisfactionRating=8
574:F,C,H::SatisfactionRating=8
447:F,H,G::SatisfactionRating=8
831:G,B,H::SatisfactionRating=8
448:D,C,F::SatisfactionRating=8
193:E,C,F::SatisfactionRating=8
578:D,F,I::SatisfactionRating=8
579:C,A,D::SatisfactionRating=8
198:F,E,C::SatisfactionRating=8
585:C,G,B::SatisfactionRating=8
201:F,D,C::SatisfactionRating=8
721:E,H,G::SatisfactionRating=7
849:D,G,I::SatisfactionRating=8
723:A,C,E::SatisfactionRating=8
343:F,B,I::SatisfactionRating=8
215:A,F,G::SatisfactionRating=8
474:C,F,G::SatisfactionRating=8
475:A,E,I::SatisfactionRating=8
989:E,B,C::SatisfactionRating=8
862:D,I,F::SatisfactionRating=8
864:C,H,F::SatisfactionRating=8
610:H,B,E::SatisfactionRating=8
869:C,B,E::SatisfactionRating=8
998:E,G,B::SatisfactionRating=8
486:B,C,A::SatisfactionRating=8
487:D,H,B::SatisfactionRating=7
362:E,G,C::SatisfactionRating=7
106:C,E,G::SatisfactionRating=8
107:D,I,A::SatisfactionRating=7
621:F,I,D::SatisfactionRating=7
494:I,B,D::SatisfactionRating=8
368:B,C,G::SatisfactionRating=8
112:B,D,A::SatisfactionRating=8
113:F,D,B::SatisfactionRating=8
242:D,B,G::SatisfactionRating=7
756:H,F,E::SatisfactionRating=8
373:A,I,E::SatisfactionRating=8
631:C,E,H::SatisfactionRating=8
376:D,I,B::SatisfactionRating=7
505:C,I,A::SatisfactionRating=7
635:G,B,E::SatisfactionRating=8
763:C,I,G::SatisfactionRating=8
638:A,G,I::SatisfactionRating=8
254:B,F,H::SatisfactionRating=8
766:B,F,I::SatisfactionRating=8
767:B,G,C::SatisfactionRating=8
AverageSatisfactionRating=7.882978723404255